<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Curriculum</title>
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div class="container-fluid">
					<div class="row">
						<div id="main" class="col-md-4">
							<img src="images/anonimo.jpg">
						</div>
						<div id="main" class="col-md-8">
							<h1>Trocciola Alfonso</h1>
								<h3> Operatore Elettronico </h3>
									<ul>
										<li>Via Alberie n°66</li>
										<li>35018 San Martino, Italia</li>
										<li>Tel: +39 3711545150</li>
										<li>Email: "alfithekingofthesniper@gmail.com"</li>
										<li>Web: "www.ildottoredeicomputer.com"</li>
									</ul>
										
						</div>
					</div>
				</div>
			</header>	
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h2>Tipo di corso di studio</h2>
						</div>					
						<div class="col-md-8">				
							<ul>
								<li>Corso Operatore elettronico,reti e telecomunicazioni (corso formato da tre anni), anno attuale secondo.</li>
							</ul>
								<hr />
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<h2>Conoscenza e competenza</h2>
						</div>		
								
						<div class="col-md-8">				
						<ul>
							<li>Conoscenza di quasi tutti i sistemi operativi sia pc che mobile.</li>
							<li>Conoscenza dei linguaggi di programmazione.</li>
							<li>Competenza sulla lingua Inglese e Francese.</li>
							<li>Competenza sul settore Hardware e Software e disaster recovery.</li>
							<li>Competenza sul settore delle reti (tipo di banda configurazione di essa) .</li>
							<li>Conoscenza sul settore marketing (autodidatta).</li>
						</ul>
							<hr />
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<h2>Esperienze lavorative</h2>
						</div>		
					</div>			
							
					<div class="col-md-8">		
						<ul>
							<li>Ho aiutato un piccolo imprenditore con un database </li>
							<li>Sto facendo stage presso un negozio che vende il marchio wind</li>
							<li>Riparazione a livello sotfware di vari dispositivi</li>
							<li>Formattazione di vari computer</li>
							<li>Competenze per quanto riguarda la maggior parte di pezzi hardware</li>
						</ul>
							<hr />
					</div>
				
					<div class="row">
						<div class="col-md-4">
							<h3>Prima esperienza lavorativa</h3>
								<ul>
									<li>Primo stage presso MICRODIVI SRL </li>
									<li>Primo giorno, passato con un pò di insicurezza</li>
									<li>Passata la prima settimana mi sono adattato</li>
									<li>ottavo giorno gestione dei clienti</li>
									<li>Gestione anagrafica e monetaria dei clienti</li>
									<li>Inserimento dei vari clienti insieme alle varie offerte</li>
									<li>Pulizie del negozio</li>
									<li>Fine stage con valutazione discreta</li>
						</div>		
							
							
						<div class="col-md-8">
							<ul>
								<li><a href="descrizione.html">La mia descrizione</a></li>
								<li><a href="costi.html">Listino prezzo</a></li>
							</ul>
						</div>
					</div>
		</div>						
		<footer>
			&copy; 2017 Trocciola_Alfonso - tutti i diritti sono riservati.
		</footer>
	</body>


		
		<script src="js/vendor/jquery-1.11.3.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
	</body>
</html>
								
								
								
								
								
							
										
		
					
			
		
		


			
				